<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{727ac7c0-1838-4bda-a440-51243149c445}</ProjectGuid>
    <avrdevice>atmega8</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SensorCLusterTransmitter</AssemblyName>
    <Name>SensorCLusterTransmitter</Name>
    <RootNamespace>SensorCLusterTransmitter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.17.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega8__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\cores\arduino</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM\utility</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega8__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\cores\arduino</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM\utility</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>VirtualWireTxShrunk.h</Value>
            <Value>dht.h</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\Libraries\VirtualWire</Value>
            <Value>D:\Copy jacob.k.pagel@gmail.com\Arduino\Arduino Libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\Libraries\VirtualWireTxShrunk</Value>
            <Value>D:\Program Files (x86)\Arduino\libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\Libraries\DHTlib</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>atmega8_16</arduino.board.name>
        <arduino.board.desc>Custom ATmega8 (16Mhz)</arduino.board.desc>
        <arduino.board.property_bag>name=Custom ATmega8 (16Mhz)
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=7168
upload.maximum_data_size=1048
upload.speed=115200
bootloader.low_fuses=0x3F
bootloader.high_fuses=0xD9
bootloader.file=optiboot/optiboot_atmega8_16MHz.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0xFF
build.mcu=atmega8
build.f_cpu=16000000L
build.board=Custom_8_16
build.core=arduino
build.variant=standard
runtime.ide.path=D:\Program Files (x86)\Arduino
build.system.path=D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\system
runtime.ide.version=155
originalid=atmega8_16
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.5
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.appid=arduino15x
location.sketchbook=D:\Dropbox\Dropbox\Apps\ArduinoDroid
vm.boardsource.path=D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\cores\arduino"  -I"D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard"  -I"D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWire"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries"  -I"D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries" 
build.path=C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16
build.project_name=DoorBell
build.variant.path=D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard
archive_file=core.a
object_file=C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16\VirtualWire\VirtualWire.cpp.o
source_file=D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWire\VirtualWire.cpp
object_files="C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16\DoorBell.cpp.o" "C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16\VirtualWire\VirtualWire.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega8</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>7168</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>MyCustomBoards</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega8__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\cores\arduino</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM\utility</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega8__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\cores\arduino</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWireTxShrunk\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries\EEPROM\utility</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\DHTlib\utility</Value>
            <Value>D:\Program Files (x86)\Arduino\libraries</Value>
            <Value>D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries</Value>
            <Value>D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>d:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>VirtualWireTxShrunk.h</Value>
            <Value>dht.h</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\Libraries\VirtualWire</Value>
            <Value>D:\Copy jacob.k.pagel@gmail.com\Arduino\Arduino Libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\Libraries\VirtualWireTxShrunk</Value>
            <Value>D:\Program Files (x86)\Arduino\libraries\DHTlib</Value>
            <Value>D:\Dropbox\Dropbox\Apps\ArduinoDroid\Libraries\DHTlib</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>atmega8_16</arduino.board.name>
        <arduino.board.desc>Custom ATmega8 (16Mhz)</arduino.board.desc>
        <arduino.board.property_bag>name=Custom ATmega8 (16Mhz)
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=7168
upload.maximum_data_size=1048
upload.speed=115200
bootloader.low_fuses=0x3F
bootloader.high_fuses=0xD9
bootloader.file=optiboot/optiboot_atmega8_16MHz.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0xFF
build.mcu=atmega8
build.f_cpu=16000000L
build.board=Custom_8_16
build.core=arduino
build.variant=standard
runtime.ide.path=D:\Program Files (x86)\Arduino
build.system.path=D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\system
runtime.ide.version=155
originalid=atmega8_16
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.5
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
vm.core.include=arduino.h
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.appid=arduino15x
location.sketchbook=D:\Dropbox\Dropbox\Apps\ArduinoDroid
vm.boardsource.path=D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=false
compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
includes= -I"D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\cores\arduino"  -I"D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard"  -I"D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWire"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\libraries"  -I"D:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries" 
build.path=C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16
build.project_name=DoorBell
build.variant.path=D:\Program Files (x86)\Arduino\hardware\MyCustomBoards\avr\variants\standard
archive_file=core.a
object_file=C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16\VirtualWire\VirtualWire.cpp.o
source_file=D:\Dropbox\Dropbox\Apps\ArduinoDroid\libraries\VirtualWire\VirtualWire.cpp
object_files="C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16\DoorBell.cpp.o" "C:\Users\jpagel\AppData\Local\VMicro\Arduino\Builds\DoorBell\atmega8_16\VirtualWire\VirtualWire.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega8</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>7168</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>MyCustomBoards</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SensorCLusterTransmitter.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.SensorCLusterTransmitter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>